<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction">
    <aura:attribute name="iter" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <c:S1ScrollWrapper topHeight="50" bottomHeight="65">
        <c:S1ScrollWrapperTop>
            <lightning:layout horizontalAlign="spread" pullToBoundary="small">
                <lightning:layoutItem size="6" flexibility="grow" padding="around-small">
                    <lightning:button variant="brand" label="Approve" class="slds-size--1-of-1"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="6" flexibility="grow" padding="around-small">
                    <lightning:button variant="destructive" label="Reject" class="slds-size--1-of-1"/>
                </lightning:layoutItem>
            </lightning:layout>
        </c:S1ScrollWrapperTop>

        <c:S1ScrollWrapperBody >
            
            <aura:iteration items="{!v.iter}" var="item">
                <p>Item No. {!item}</p>
            </aura:iteration>
            <ui:inputTextArea aura:id="comments" value="My comments" rows="5" />
            <ul>
                <li>Some random stuff</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>
            <ui:inputTextArea aura:id="comments1" label="More Comments" value="My comments" rows="5" />
            <ul>
                <li>Some random stuff</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
                <li>List Item</li>
            </ul>
            <ui:inputTextArea aura:id="comments2" value="some more comments" rows="5" />
        
        </c:S1ScrollWrapperBody>
        <c:S1ScrollWrapperBottom >
            <lightning:layout horizontalAlign="spread" pullToBoundary="small" class="slds-border--top">
                <lightning:layoutItem size="3" flexibility="grow" padding="around-small" class="slds-align--absolute-center">
                        <lightning:icon iconName="action:add_contact" size="small"  />
                </lightning:layoutItem>
                <lightning:layoutItem size="3" flexibility="grow" padding="around-small" class="slds-align--absolute-center">
                        <lightning:icon iconName="action:call" size="small" />
                </lightning:layoutItem>
                <lightning:layoutItem size="3" flexibility="grow" padding="around-small" class="slds-align--absolute-center">
                        <lightning:icon iconName="action:clone" size="small" />
                </lightning:layoutItem>
                <lightning:layoutItem size="3" flexibility="grow" padding="around-small" class="slds-align--absolute-center">
                        <lightning:icon iconName="action:more" size="small" />
                </lightning:layoutItem>
            </lightning:layout>
            
         
        </c:S1ScrollWrapperBottom>
    </c:S1ScrollWrapper>
</aura:component>