<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction">
    <aura:attribute name="iter" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <lightning:layout horizontalAlign="spread" pullToBoundary="small">
        <lightning:layoutItem size="6" flexibility="grow" padding="around-small">
            <lightning:button variant="brand" label="Approve" class="slds-size--1-of-1" />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" flexibility="grow" padding="around-small">
            <lightning:button variant="destructive" label="Reject" class="slds-size--1-of-1" />
        </lightning:layoutItem>
    </lightning:layout>
    <aura:iteration items="{!v.iter}" var="item">
        <p>Item No. {!item}</p>
    </aura:iteration>
    <ui:inputTextArea aura:id="comments" value="My comments" rows="5" />
    <ul>
        <li>Some random stuff</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <ui:inputTextArea aura:id="comments1" label="More Comments" value="My comments" rows="5" />
     <button class="slds-button slds-button--neutral" onclick="{!c.showModal}">Show Modal</button>
    <ul>
        <li>Some random stuff</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    <ui:inputTextArea aura:id="comments2" value="some more comments" rows="5" />
    <lightning:layout horizontalAlign="spread" pullToBoundary="small" class="slds-border--top">
        <lightning:layoutItem size="3" flexibility="grow" padding="around-small" class="slds-align--absolute-center">
            <lightning:icon iconName="action:add_contact" size="small" />
        </lightning:layoutItem>
        <lightning:layoutItem size="3" flexibility="grow" padding="around-small" class="slds-align--absolute-center">
            <lightning:icon iconName="action:call" size="small" />
        </lightning:layoutItem>
        <lightning:layoutItem size="3" flexibility="grow" padding="around-small" class="slds-align--absolute-center">
            <lightning:icon iconName="action:clone" size="small" />
        </lightning:layoutItem>
        <lightning:layoutItem size="3" flexibility="grow" padding="around-small" class="slds-align--absolute-center">
            <lightning:icon iconName="action:more" size="small" />
        </lightning:layoutItem>
    </lightning:layout>
      <div aura:id="_modal" id="_modal" class="slds-hide">
            <div aria-hidden="false" role="dialog" class="slds-modal slds-modal--prompt slds-fade-in-open">
                <div class="slds-modal__container slds-modal--prompt">
                    <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
                        <h2 id="_modalHeader" class="slds-text-heading--medium">Header</h2>
                    </div>
                    <div class="slds-modal__content">
                        <div>
                            <p id="_modalBody">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div>
                    <div class="slds-modal__footer slds-theme--default">
                        <div class="slds-x-small-buttons--horizontal">
                            <button class="slds-button slds-button--neutral" onclick="{!c.hideModal}">OK</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
        </div>
</aura:component>
